{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Aspire.Hosting.Dcp": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "AgentMode": "HandOff",

  "LlmProvider": "Ollama",

  "MicrosoftFoundry": {
    "DeploymentName": "gpt-5-mini",
    "ModelVersion": "2025-08-07",
    "ModelFormat": "OpenAI",
    "SkuName": "GlobalStandard",
    "SkuCapacity": 100
  },

  "GitHubCopilot": {
    "Model": "gpt-5-mini"
  },

  "Ollama": {
    "Url": "http://localhost:22001/v1/",
    "Model": "llama-3.2-3b-instruct",
    "ApiKey": "local"
  }
}
